meshgen=1


Lx3=4.0*r2 
Lx2=0.9/250 !8.0*r2 
Lx1=1.2/250.0  
Lx4=Lx-(Lx1+Lx2+Lx3)
 

nx1=18 !82  !27      !16   !35 !25 !15 !8   !35 
nx2=22 !23  !35      !13   !15+nx1 !22+nx1 !30+nx1     !69+nx1
nx3=40       !52   !30+nx2

betam12=2.3  !3.7   !3.45 !3.1 !2.8  !1.5 !2.3 !0.1  !1.7   !2.7
dmesh12=Lx2-0.0001*r2                
betam14=4.0 !3.5     !5.5 !6.0   !5.8 !3.7 !4.5   !3.5     
dmesh14=0.0000005*Lx4


Ly1=0.5*ly-2*r2 
Ly2=4*r2 
Ly3=Ly-(Ly1+Ly2)

ny1=20  !13 !3  !12
ny2=40 
 
                            
betam21=2.4  !3.3 !1.5      
dmesh21=Ly1
dmesh23=0.0001*len
betam23=2.4
 

